# TimeMarker

./: README.md  Skyhoshi.App.TimeMarker-Local.sln  Skyhoshi.App.TimeMarker-Local.sln.DotSettings
Skyhoshi.App.TimeMarker/: Skyhoshi.App.TimeMarker.sln
Skyhoshi.App.TimeMarker/Skyhoshi.App.TimeMarker/: Program.cs  Skyhoshi.App.TimeMarker-Local.csproj  Skyhoshi.App.TimeMarker.csproj
Skyhoshi.App.TimeMarker/Skyhoshi.App.TimeMarker/Forms/: frmSettingsMain.Designer.cs  frmSettingsMain.cs  frmTimeStampAndRecording.Designer.cs  frmTimeStampAndRecording.cs
Skyhoshi.App.TimeMarker/Skyhoshi.App.TimeMarker/Icons/: ApplicationResources.Designer.cs
src/: Skyhoshi.App.TimeMarker-Local.sln
src/Skyhoshi.App/TimeMarker/Common/: Skyhoshi.App.TimeMarker.Common-Local.csproj  Skyhoshi.App.TimeMarker.Common.csproj
src/Skyhoshi.App/TimeMarker/Common/Interfaces/Configuration/: IApplicationConfiguration.cs  ISkyhoshiApplicationConfiguration.cs
src/Skyhoshi.App/TimeMarker/Configuration/Configuration/: KeyCombo.cs  Recordings.cs  Skyhoshi.App.TimeMarker.Configuration.csproj  SkyhoshiApplicationConfiguration.cs  SkyhoshiApplicationConfigurationBuilder.cs  SkyhoshiApplicationConfigurationBuilderBuilder.cs  SkyhoshiCommonApplicationConfiguration.cs
src/Skyhoshi.App/TimeMarker/TimeMarker App/: Program.cs  Skyhoshi.App.TimeMarker-Local.csproj  Skyhoshi.App.TimeMarker.csproj
src/Skyhoshi.App/TimeMarker/TimeMarker App/Forms/: frmKeyBindingRecorder.Designer.cs  frmKeyBindingRecorder.cs  frmSettingsMain.Designer.cs  frmSettingsMain.cs  frmSettingsMain.resx  frmTimeStampAndRecording.cs
src/Skyhoshi.Data/TimeMarker/: Skyhoshi.Data.TimeMarker.csproj
src/Skyhoshi.Data/TimeMarker/Tables/: ProjectTimeStamp.cs  ProjectTimeStampAudio.cs  TimeMarkerProject.cs
src/Skyhoshi.Data/TimeMarkerContext/: Skyhoshi.Data.TimeMarkerContext.csproj  TimeMarkerDataContext.cs
tools/Resharper/: Custom-Skyhoshi-Computer-Level-Settings.DotSettings  TeamSharedResharperSettings.DotSettings
