<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.15.0" />
		<PackageReference Include="Svg" Version="3.1.1" />
		<PackageReference Include="Skyhoshi.Common" Version="2020.10.26.2545"/>
		<PackageReference Include="Skyhoshi.Configuration" Version="2020.10.26.2583"/>
		<PackageReference Include="Skyhoshi.Drawing" Version="2020.10.26.2413"/>
		<PackageReference Include="Skyhoshi.Windows.Forms" Version="2020.10.26.5874"/>
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Icons\ApplicationResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ApplicationResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Icons\ApplicationResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ApplicationResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Icons\TimeMaker.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>