<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>Skyhoshi.App.TimeMarker</RootNamespace>
		<AssemblyName>Skyhoshi.App.TimeMarker</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.15.0" />
		<PackageReference Include="Svg" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\..\SkyhoshiLibrary\src\Libraries\Architecture\Skyhoshi.Common\Skyhoshi.Common.csproj" />
	  <ProjectReference Include="..\..\..\..\..\SkyhoshiLibrary\src\Libraries\Drawing\Skyhoshi.Drawing\Skyhoshi.Drawing.csproj" />
	  <ProjectReference Include="..\..\..\..\..\SkyhoshiLibrary\src\Libraries\OS Specific\Windows\Skyhoshi.Windows.Forms\Skyhoshi.Windows.Forms.csproj" />
	  <ProjectReference Include="..\Common\Skyhoshi.App.TimeMarker.Common-Local.csproj" />
	  <ProjectReference Include="..\Configuration\Configuration\Skyhoshi.App.TimeMarker.Configuration.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Icons\ApplicationResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ApplicationResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Icons\ApplicationResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ApplicationResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Icons\TimeMaker.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>